{
  "name": "cf-portal",
  "version": "2.0.6",
  "description": "CloudFoundry Web UI",
  "main": "app.js",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "async-foreach": "^0.1.3",
    "body-parser": "*",
    "cf-nodejs-client": "^0.13.0",
    "connect-redis": "^3.0.2",
    "express": "*",
    "express-session": "^1.13.0",
    "method-override": "*",
    "node-uuid": "^1.4.7",
    "nodejs-imp": "0.0.5",
    "nodejs-pumpkin": "^0.1.0",
    "nodemailer": "^2.3.2",
    "redis": "^2.6.0-1",
    "request": "^2.69.0"
  },
  "keywords": [
    "Cloud Foundry"
  ],
  "devDependencies": {},
  "author": {
    "name": "Alprensia"
  },
  "engines": {
    "node": "4.2.2"
  },
  "license": "SEE LICENSE IN https://github.com/tonite31/pumpkin/blob/master/LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonite31/cf-portal"
  }
}
